# @Log
log.handle=com.kangyonggan.activiti.handle.Log4j2LogHandle

# @Cache & @CacheDel
cache.prefix=activiti:
cache.handle=com.kangyonggan.activiti.handle.RedisCacheHandle
cache.open=false

monitor.app=activiti
monitor.handle=com.kangyonggan.activiti.handle.DbMonitorHandle
